diff --git a/dashboard/main.py b/dashboard/main.py
index 5943954..cee4951 100644
--- a/dashboard/main.py
+++ b/dashboard/main.py
@@ -2793,12 +2793,29 @@ async def superadmin_org_detail(org_id: int, request: Request, db: Session = Dep
     except Exception:
         logs = []
 
+    # MCP credentials for this org
+    from app.models.mcp import MCPCredential, MCP_ALL_SCOPES, SCOPE_DESCRIPTIONS
+    mcp_credentials = db.query(MCPCredential).filter(
+        MCPCredential.organization_id == org_id,
+    ).order_by(MCPCredential.created_at.desc()).all()
+
+    # MCP base URL (global SystemConfig, no org_id)
+    mcp_base_url_cfg = db.query(SystemConfig).filter(
+        SystemConfig.key == "mcp_base_url",
+        SystemConfig.organization_id == None,
+    ).first()
+    mcp_base_url = (mcp_base_url_cfg.value if mcp_base_url_cfg else "https://vcpilot.astradigital.com.au").rstrip("/")
+
     ctx.update({
         "organization": org,
         "users": users,
         "accounts": accounts,
         "logs": logs,
         "msg": request.query_params.get("msg", ""),
+        "mcp_credentials": mcp_credentials,
+        "mcp_base_url": mcp_base_url,
+        "mcp_all_scopes": MCP_ALL_SCOPES,
+        "mcp_scope_descriptions": SCOPE_DESCRIPTIONS,
     })
     return templates.TemplateResponse("superadmin/org_detail.html", ctx)
 
@@ -3520,6 +3537,71 @@ async def superadmin_data(
     return templates.TemplateResponse("superadmin/data.html", ctx)
 
 
+# ===========================================================================
+# SUPER ADMIN EXCHANGE MANAGEMENT
+# ===========================================================================
+
+@app.get("/superadmin/exchanges", response_class=HTMLResponse)
+async def superadmin_exchanges(request: Request, db: Session = Depends(get_db)):
+    """List all ExchangeConfig rows. Super admin can enable/disable exchanges and configure crypto."""
+    if not _auth(request):
+        return RedirectResponse("/login", 302)
+    if not _is_superadmin(request):
+        return RedirectResponse("/?error=access_denied", 302)
+
+    from app.models.exchange import ExchangeConfig
+    exchanges = db.query(ExchangeConfig).order_by(ExchangeConfig.sort_order).all()
+    ctx = {**_global(request, db), "exchanges": exchanges, "msg": request.query_params.get("msg", "")}
+    return templates.TemplateResponse("superadmin/exchanges.html", ctx)
+
+
+@app.post("/superadmin/exchanges/{exchange_key}/toggle")
+async def superadmin_exchange_toggle(request: Request, exchange_key: str, db: Session = Depends(get_db)):
+    """Enable or disable an exchange globally."""
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.exchange import ExchangeConfig
+    exc = db.query(ExchangeConfig).filter(ExchangeConfig.exchange_key == exchange_key).first()
+    if exc:
+        exc.is_enabled = not exc.is_enabled
+        db.commit()
+        from app.models.audit import AuditLog, AuditAction
+        db.add(AuditLog(
+            action=AuditAction.CONFIG_CHANGED,
+            actor=request.session.get("email", "superadmin"),
+            message=f"Exchange {exchange_key} {'enabled' if exc.is_enabled else 'disabled'}",
+        ))
+        db.commit()
+    return RedirectResponse(f"/superadmin/exchanges?msg={'enabled' if exc and exc.is_enabled else 'disabled'}", 302)
+
+
+@app.post("/superadmin/exchanges/{exchange_key}/update")
+async def superadmin_exchange_update(
+    request: Request, exchange_key: str,
+    display_name: str = Form(""),
+    is_enabled: str = Form("false"),
+    ccxt_provider: str = Form(""),
+    ccxt_sandbox: str = Form("false"),
+    db: Session = Depends(get_db),
+):
+    """Update ExchangeConfig fields (mainly for crypto configuration)."""
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.exchange import ExchangeConfig
+    exc = db.query(ExchangeConfig).filter(ExchangeConfig.exchange_key == exchange_key).first()
+    if exc:
+        if display_name:
+            exc.display_name = display_name
+        exc.is_enabled  = is_enabled.lower() in ("true", "on", "1", "yes")
+        exc.ccxt_sandbox = ccxt_sandbox.lower() in ("true", "on", "1", "yes")
+        if ccxt_provider:
+            exc.ccxt_provider = ccxt_provider.lower()
+        db.commit()
+    return RedirectResponse("/superadmin/exchanges?msg=saved", 302)
+
+
 @app.get("/reset-password", response_class=HTMLResponse)
 async def reset_password_get(request: Request, token: str = Query(...), db: Session = Depends(get_db)):
     from datetime import datetime
@@ -3544,3 +3626,293 @@ async def reset_password_post(request: Request, token: str = Form(...), password
     user.reset_token_expires = None
     db.commit()
     return templates.TemplateResponse("reset_password.html", {"request": request, "token": token, "error": None, "success": True})
+
+
+# ===========================================================================
+# MCP — OAuth 2.0 Token Endpoint
+# ===========================================================================
+
+from fastapi.responses import JSONResponse as _JSONResponse
+
+
+@app.post("/mcp/oauth/token")
+async def mcp_oauth_token(request: Request, db: Session = Depends(get_db)):
+    """
+    OAuth 2.0 client_credentials grant for the VCPilot MCP server.
+
+    Accepts either:
+      • application/x-www-form-urlencoded body with grant_type, client_id, client_secret
+      • HTTP Basic Auth (client_id:client_secret) with grant_type in body
+      • JSON body with grant_type, client_id, client_secret
+
+    Returns a short-lived JWT Bearer token (1 hour) that grants access to MCP tools
+    scoped to the authenticating organisation.
+    """
+    from app.models.mcp import MCPCredential, verify_secret
+    from app.mcp.auth import create_access_token
+
+    client_id     = None
+    client_secret = None
+    grant_type    = None
+
+    content_type = request.headers.get("content-type", "")
+    if "application/x-www-form-urlencoded" in content_type or "multipart/form-data" in content_type:
+        form = await request.form()
+        client_id     = form.get("client_id")
+        client_secret = form.get("client_secret")
+        grant_type    = form.get("grant_type", "client_credentials")
+    else:
+        try:
+            body = await request.json()
+            client_id     = body.get("client_id")
+            client_secret = body.get("client_secret")
+            grant_type    = body.get("grant_type", "client_credentials")
+        except Exception:
+            pass
+
+    # Fall back to HTTP Basic Auth
+    if not client_id or not client_secret:
+        import base64
+        auth_header = request.headers.get("Authorization", "")
+        if auth_header.startswith("Basic "):
+            try:
+                decoded = base64.b64decode(auth_header[6:]).decode("utf-8")
+                client_id, client_secret = decoded.split(":", 1)
+                if not grant_type:
+                    grant_type = "client_credentials"
+            except Exception:
+                pass
+
+    if grant_type != "client_credentials":
+        return _JSONResponse(
+            {"error": "unsupported_grant_type", "error_description": "Only client_credentials is supported"},
+            status_code=400,
+        )
+    if not client_id or not client_secret:
+        return _JSONResponse(
+            {"error": "invalid_request", "error_description": "client_id and client_secret are required"},
+            status_code=400,
+        )
+
+    cred = db.query(MCPCredential).filter(
+        MCPCredential.client_id == client_id,
+        MCPCredential.is_active == True,
+    ).first()
+
+    if not cred or not verify_secret(client_secret, cred.client_secret_hash):
+        return _JSONResponse(
+            {"error": "invalid_client", "error_description": "Invalid client_id or client_secret"},
+            status_code=401,
+        )
+
+    if cred.is_expired:
+        return _JSONResponse(
+            {"error": "invalid_client", "error_description": "Credential has expired. Contact your super admin to regenerate."},
+            status_code=401,
+        )
+
+    token = create_access_token(
+        org_id=cred.organization_id,
+        scopes=cred.scopes,
+        credential_id=cred.id,
+        client_id=cred.client_id,
+    )
+    cred.last_used_at = datetime.utcnow()
+    db.commit()
+
+    return _JSONResponse({
+        "access_token": token,
+        "token_type":   "Bearer",
+        "expires_in":   3600,
+        "scope":        " ".join(cred.scopes),
+    })
+
+
+# ===========================================================================
+# MCP — Super Admin Credential Management
+# ===========================================================================
+
+@app.post("/superadmin/mcp/base-url")
+async def superadmin_mcp_base_url_save(
+    request: Request,
+    mcp_base_url: str = Form(...),
+    redirect_org_id: str = Form(""),
+    db: Session = Depends(get_db),
+):
+    """Update the global mcp_base_url SystemConfig (no org_id)."""
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.config import SystemConfig
+    row = db.query(SystemConfig).filter(
+        SystemConfig.key == "mcp_base_url",
+        SystemConfig.organization_id == None,
+    ).first()
+    url = mcp_base_url.strip().rstrip("/")
+    if row:
+        row.value = url
+        row.updated_by = request.session.get("email", "superadmin")
+    else:
+        db.add(SystemConfig(
+            key="mcp_base_url", value=url, value_type="STRING",
+            label="MCP Base URL", group="mcp", organization_id=None,
+            updated_by=request.session.get("email", "superadmin"),
+        ))
+    from app.models.audit import AuditLog, AuditAction
+    db.add(AuditLog(
+        action=AuditAction.CONFIG_CHANGED,
+        actor=request.session.get("email", "superadmin"),
+        organization_id=None,
+        message=f"MCP base URL updated to: {url}",
+    ))
+    db.commit()
+
+    if redirect_org_id:
+        return RedirectResponse(f"/superadmin/organizations/{redirect_org_id}?msg=mcp_url_saved", 302)
+    return RedirectResponse("/superadmin/organizations?msg=mcp_url_saved", 302)
+
+
+@app.post("/superadmin/organizations/{org_id}/mcp/generate")
+async def superadmin_mcp_generate(
+    org_id: int,
+    request: Request,
+    name: str = Form("Default"),
+    notes: str = Form(""),
+    scopes: list = Form(None),
+    db: Session = Depends(get_db),
+):
+    """
+    Generate a new MCP client_id + client_secret pair for an organisation.
+    The plain secret is returned once in the redirect URL (shown once in UI).
+    """
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.account import Organization
+    org = db.query(Organization).filter(Organization.id == org_id).first()
+    if not org:
+        return RedirectResponse("/superadmin/organizations", 302)
+
+    from app.models.mcp import (
+        MCPCredential, MCP_ALL_SCOPES,
+        MCP_CREDENTIAL_VALIDITY_DAYS,
+        generate_client_id, generate_client_secret, hash_secret,
+    )
+    from datetime import timedelta
+
+    selected_scopes = scopes if scopes else MCP_ALL_SCOPES
+
+    plain_secret = generate_client_secret()
+    client_id    = generate_client_id()
+
+    cred = MCPCredential(
+        organization_id       = org_id,
+        name                  = name or "Default",
+        client_id             = client_id,
+        client_secret_hash    = hash_secret(plain_secret),
+        client_secret_preview = plain_secret[-8:],
+        scopes                = selected_scopes,
+        expires_at            = datetime.utcnow() + timedelta(days=MCP_CREDENTIAL_VALIDITY_DAYS),
+        is_active             = True,
+        created_by            = request.session.get("email", "superadmin"),
+        notes                 = notes or None,
+    )
+    db.add(cred)
+
+    from app.models.audit import AuditLog, AuditAction
+    db.add(AuditLog(
+        action=AuditAction.CONFIG_CHANGED,
+        actor=request.session.get("email", "superadmin"),
+        organization_id=org_id,
+        message=f"MCP credential '{name}' generated (client_id={client_id})",
+    ))
+    db.commit()
+
+    import urllib.parse
+    return RedirectResponse(
+        f"/superadmin/organizations/{org_id}?msg=mcp_generated"
+        f"&mcp_client_id={urllib.parse.quote(client_id)}"
+        f"&mcp_secret={urllib.parse.quote(plain_secret)}"
+        f"&mcp_name={urllib.parse.quote(name)}",
+        302,
+    )
+
+
+@app.post("/superadmin/organizations/{org_id}/mcp/{cred_id}/revoke")
+async def superadmin_mcp_revoke(
+    org_id: int,
+    cred_id: int,
+    request: Request,
+    db: Session = Depends(get_db),
+):
+    """Immediately revoke an MCP credential."""
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.mcp import MCPCredential
+    cred = db.query(MCPCredential).filter(
+        MCPCredential.id == cred_id,
+        MCPCredential.organization_id == org_id,
+    ).first()
+    if cred:
+        cred.is_active  = False
+        cred.revoked_at = datetime.utcnow()
+        cred.revoked_by = request.session.get("email", "superadmin")
+        from app.models.audit import AuditLog, AuditAction
+        db.add(AuditLog(
+            action=AuditAction.CONFIG_CHANGED,
+            actor=request.session.get("email", "superadmin"),
+            organization_id=org_id,
+            message=f"MCP credential '{cred.name}' (id={cred_id}) revoked",
+        ))
+        db.commit()
+
+    return RedirectResponse(f"/superadmin/organizations/{org_id}?msg=mcp_revoked", 302)
+
+
+@app.post("/superadmin/organizations/{org_id}/mcp/{cred_id}/renew")
+async def superadmin_mcp_renew(
+    org_id: int,
+    cred_id: int,
+    request: Request,
+    db: Session = Depends(get_db),
+):
+    """Extend an existing credential by another 90 days from today."""
+    if not _auth(request) or not _is_superadmin(request):
+        return RedirectResponse("/login", 302)
+
+    from app.models.mcp import MCPCredential, MCP_CREDENTIAL_VALIDITY_DAYS
+    from datetime import timedelta
+
+    cred = db.query(MCPCredential).filter(
+        MCPCredential.id == cred_id,
+        MCPCredential.organization_id == org_id,
+    ).first()
+    if cred:
+        cred.expires_at = datetime.utcnow() + timedelta(days=MCP_CREDENTIAL_VALIDITY_DAYS)
+        cred.is_active  = True
+        cred.revoked_at = None
+        cred.revoked_by = None
+        from app.models.audit import AuditLog, AuditAction
+        db.add(AuditLog(
+            action=AuditAction.CONFIG_CHANGED,
+            actor=request.session.get("email", "superadmin"),
+            organization_id=org_id,
+            message=f"MCP credential '{cred.name}' (id={cred_id}) renewed for 90 days",
+        ))
+        db.commit()
+
+    return RedirectResponse(f"/superadmin/organizations/{org_id}?msg=mcp_renewed", 302)
+
+
+# ===========================================================================
+# MCP — Mount MCP server ASGI app
+# ===========================================================================
+
+try:
+    from app.mcp.server import create_mcp_app as _create_mcp_app
+    _mcp_asgi = _create_mcp_app()
+    app.mount("/mcp", _mcp_asgi)
+    logger.info("VCPilot MCP server mounted at /mcp")
+except Exception as _mcp_err:
+    logger.warning(f"MCP server not mounted (install mcp[server] package): {_mcp_err}")
