FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/
COPY dashboard/ ./dashboard/

RUN useradd -m -u 1000 vcpilot && chown -R vcpilot:vcpilot /app
USER vcpilot

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["uvicorn", "dashboard.main:app", \
     "--host", "0.0.0.0", "--port", "8501", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
